indexName="json-eval($.indexName)"
type="json-eval($.type)"
id="json-eval($.id)"
user="json-eval($.user)"
postDate="json-eval($.postDate)"
message="json-eval($.message)"
version="json-eval($.version)"
versionType="json-eval($.versionType)"
operationType="json-eval($.operationType)"
timeStamp="json-eval($.timeStamp)"
timeToLive="json-eval($.timeToLive)"
timeout="json-eval($.timeout)"
refresh="json-eval($.refresh)"
consistency="json-eval($.consistency)"