indexName="json-eval($.indexName)"
type="json-eval($.type)"
id="json-eval($.id)"
source="json-eval($.source)"
sourceExclude="json-eval($.sourceExclude)"
sourceInclude="json-eval($.sourceInclude)"
fields="json-eval($.fields)"
routing="json-eval($.routing)"
preference="json-eval($.preference)"
refresh="json-eval($.refresh)"
realtime="json-eval($.realtime)"
version="json-eval($.version)"