indexName="json-eval($.indexName)"
routing="json-eval($.routing)"
type="json-eval($.type)"
source="json-eval($.source)"
sourceExclude="json-eval($.sourceExclude)"
sourceInclude="json-eval($.sourceInclude)"
fields="json-eval($.fields)"
docs="json-eval($.docs)"
refresh="json-eval($.refresh)"
realtime="json-eval($.realtime)"
ids="json-eval($.ids)"