indexName="json-eval($.indexName)"
user="json-eval($.user)"
type="json-eval($.type)"
postDate="json-eval($.postDate)"
message="json-eval($.message)"
routingName="json-eval($.routingName)"
timeStamp="json-eval($.timeStamp)"
timeToLive="json-eval($.timeToLive)"
timeout="json-eval($.timeout)"
refresh="json-eval($.refresh)"
consistency="json-eval($.consistency)"